<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Text Editor</title>
	<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
		box-sizing: border-box;
	}
	    .heading{
	    	margin-top: 10px; 
	    	font-size: 50px;
	    	font-weight: bolder;
	    	color: royalblue;

	    }
	    label{
	    	font-size: 25px;
	    	font-weight: bolder;
	    	color: black;

	    }
	    .from-con{
	    	margin-top:50px;

	    }
	    textarea{
	    	margin-top: 30px;
	    	font-size: 25px;
	    	font-family: sans-serif;
	    	padding: 20px;
	    }
	    button{
	    	border: none;
	    	height: 50px;
	    	width: 150px;
	    	background-color: royalblue;
	    	color: white;
	    	border-radius: 13px;
	    	font-weight: bolder;
	    	margin-top: 10px;

	    }

	</style>
</head>
<body>
	<div class="texteditor" align="center">
		<h1 class="heading">TEXT BOX</h1>
		<div class="form-con">
			<form class="textform">
				<label>Enter text below</label>
				<br><br>
				<textarea autofocus rows="10" cols="70" id="usertext" onkeypress="updateTextInfo()"></textarea>
				<br><br>
				<button type="button" onclick="transformToUpperCase()">UPPERCASE</button>
				<button type="button" onclick="transformToLowerCase()">LOWERCASE</button>
				<button type="button" onclick="searchText()">SEARCH TEXT</button>
				<button type="button" onclick="changeTextColor()">CHANGE COLOR</button><br>
				<button type="button" onclick="textAlign()">TEXT ALIGN</button>
				<br>
				<h2 id="op"></h2>
			</form>
		</div>
		
	</div>
	<script type="text/javascript">
		function updateTextInfo(){
			let text = document.getElementById("usertext").value;
			let wrds=text.split("").length-1;
			document.getElementById("op").innerHTML = "This text contains "+wrds+" words and "+text.length+" characters."
		}
		function transformToUpperCase() {
			let text=document.getElementById('usertext');
			text.value=(text.value).toUpperCase();
		}
		function transformToLowerCase() {
			let text=document.getElementById('usertext');
			text.value=(text.value).toLowerCase();
		}
		function searchText(){
			let text=document.getElementById('usertext').value;
			let searchText =prompt("Enter a text to search : ");
			if (text.includes(searchText)) {
				alert("Yess the text " + searchText+" is present")
			}else{
				alert("NOOO the text " + searchText+ " is not present")
			}
		}
		function changeTextColor(){
			let text=document.getElementById("usertext");
			text.style.color=prompt("Enter a color:");
		}
		function textAlign(){
			let text = document.getElementById("usertext");
			text.style.textAlign=prompt("Enter a position where you want to move the text")
		}

	</script>

</body>
</html>